<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
             <o:AllowPNG/>
             <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
           </xml>
        <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="x-apple-disable-message-reformatting" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>THE GOOD GUYS</title>
	<style type="text/css">html, body {
    margin: 0 !important;
    padding: 0 !important;
}
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body > img {
height: 1px;
position: absolute;
width: 1px;
} /* Force CM tracking pixel to resize on iOS */
img {
    max-width: 100%;
    -ms-interpolation-mode: bicubic; /* Better quality images in IE when scaled */
}
div {
    margin: 0px !important;
    padding: 0px !important;
}
div, button {
    display: block !important;
}
/* Client Specific */

.appleLinks a {
    color: #565656 !important;
    text-decoration: none !important;
}
.appleLinksBlack a {
    color: #000001 !important;
    text-decoration: none !important;
}
.appleLinksWhite a {
    color: #ffffff !important;
    text-decoration: none !important;
}
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass * {
    line-height: 100%;
    mso-line-height-rule: exactly !important;
} /* Force Hotmail to display normal line spacing */
#textlink a {
    text-decoration: none;
    color: #989898;
}
#texttitlelink a {
    text-decoration: none;
    color: #000000;
}
#bannerlink a {
    text-decoration: none;
    color: #ffffff;
}
#footerlink a {
    text-decoration: none;
    color: #989898;
}

/* Force Links to not change color */
            
            
                
            /* Media Queries */

@media screen and ( -webkit-min-device-pixel-ratio: 3.0 ) and ( max-width: 1080px ), screen and ( max-width: 540px ) {
/* Percentage */

table[y] .pc100-min {
    min-width: 100% !important;
}
table[y] .pc100 {
    width: 100% !important;
}
table[y] .pc90 {
    width: 90% !important;
}
table[y] .pc80 {
    width: 80% !important;
}
table[y] .pc70 {
    width: 70% !important;
}
table[y] .pc60 {
    width: 60% !important;
}
table[y] .pc50 {
    width: 50% !important;
}
table[y] .pc40 {
    width: 40% !important;
}
table[y] .pc30 {
    width: 30% !important;
}
table[y] .pc25 {
    width: 25% !important;
}
table[y] .pc20 {
    width: 20% !important;
}
table[y] .pc10 {
    width: 10% !important;
}
/* Height & Width */

table[y] .h5 {
    height: 5px;
}
table[y] .h10 {
    height: 10px;
}
table[y] .h15 {
    height: 15px;
}
table[y] .h20 {
    height: 20px;
}
table[y] .w5 {
    width: 5px;
}
table[y] .w10 {
    width: 10px;
}
table[y] .w15 {
    width: 15px;
}
table[y] .w20 {
    width: 20px;
}
table[y] .w50 {
    width: 50px;
}
table[y] .heightAuto {
    height: auto !important;
}
table[y] .widthAuto {
    width: auto !important;
}
/* Margin & Padding */

table[y] .mt5 {
    margin-top: 5px !important;
}
table[y] .mt10 {
    margin-top: 10px !important;
}
table[y] .mt15 {
    margin-top: 15px !important;
}
table[y] .mt20 {
    margin-top: 20px !important;
}
table[y] .mr5 {
    margin-right: 5px !important;
}
table[y] .mr10 {
    margin-right: 10px !important;
}
table[y] .mr15 {
    margin-right: 15px !important;
}
table[y] .mr20 {
    margin-right: 20px !important;
}
table[y] .mb5 {
    margin-bottom: 5px !important;
}
table[y] .mb10 {
    margin-bottom: 10px !important;
}
table[y] .mb15 {
    margin-bottom: 15px !important;
}
table[y] .mb20 {
    margin-bottom: 20px !important;
}
table[y] .ml5 {
    margin-left: 5px !important;
}
table[y] .ml10 {
    margin-left: 10px !important;
}
table[y] .ml15 {
    margin-left: 15px !important;
}
table[y] .ml20 {
    margin-left: 20px !important;
}
table[y] .pt5 {
    padding-top: 5px !important;
}
table[y] .pt10 {
    padding-top: 10px !important;
}
table[y] .pt15 {
    padding-top: 15px !important;
}
table[y] .pt20 {
    padding-top: 20px !important;
}
table[y] .pr5 {
    padding-right: 5px !important;
}
table[y] .pr10 {
    padding-right: 10px !important;
}
table[y] .pr15 {
    padding-right: 15px !important;
}
table[y] .pr20 {
    padding-right: 20px !important;
}
table[y] .pb5 {
    padding-bottom: 5px !important;
}
table[y] .pb10 {
    padding-bottom: 10px !important;
}
table[y] .pb15 {
    padding-bottom: 15px !important;
}
table[y] .pb20 {
    padding-bottom: 20px !important;
}
table[y] .pb30 {
    padding-bottom: 30px !important;
}
table[y] .pl5 {
    padding-left: 5px !important;
}
table[y] .pl10 {
    padding-left: 10px !important;
}
table[y] .pl15 {
    padding-left: 15px !important;
}
table[y] .pl20 {
    padding-left: 20px !important;
}
table[y] .pl50 {
    padding-left: 50px !important;
}
/* Border */

table[y] .bt0 {
    border-top-width: 0 !important;
}
table[y] .br0 {
    border-right-width: 0 !important;
}
table[y] .bb0 {
    border-bottom-width: 0 !important;
}
table[y] .bl0 {
    border-left-width: 0 !important;
}
/* Alignment */

table[y] .left {
    text-align: left !important;
}
table[y] .right {
    text-align: right !important;
}
table[y] .center {
    text-align: center !important;
}
table[y] .justify {
    text-align: justify !important;
}
table[y] .floatLeft {
    float: left !important;
}
table[y] .floatRight {
    float: right !important;
}
/* Display */

table[y] .block {
    display: block !important;
}
table[y] .inline {
    display: inline-block !important;
    margin-bottom: -5px;
}
table[y] .desktopOnly {
    display: none !important;
}
table[y] .mobileOnly {
    display: block !important;
    float: none !important;
    max-height: none !important;
    overflow: visible !important;
    width: auto !important;
}
table[y] .mobileOnlyInline {
    display: inline-block !important;
    float: none !important;
    max-height: none !important;
    overflow: visible !important;
    width: auto !important;
}
/* Custom */
table[y] .f12 {
    font-size: 12px !important;
}
table[y] .f14 {
    font-size: 14px !important;
    line-height: 20px !important;
}
table[y] .f14h14 {
    font-size: 14px !important;
    line-height: 14px !important;
}
table[y] .f16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
table[y] .f18 {
    font-size: 18px !important;
    line-height: 28px !important;
}
table[y] .f20 {
    font-size: 20px !important;
    line-height: 28px !important;
}
table[y] .f22 {
    font-size: 22px !important;
    line-height: 28px !important;
}
table[y] .f24 {
    font-size: 24px !important;
    line-height: 32px !important;
}
table[y] .noTalent {
    background-image: none;
}
table[y] .lineBreak:after {
    content: "\A";
    white-space: pre;
}
table[y] table.noBorder {
    border: 0px !important;
}
table[y] .shadow {
    box-shadow: 0px 2px 5px 0px #e0e0e0;
}
table[y] .noShadow {
    box-shadow: 0px 0px 0px 0px !important;
}
table[y] .borderRight {
    border-right: solid 1px #e0e0e0;
}
table[y] .fs18 {
    font-size: 16px !important;
    line-height: 18px !important;
}
table[y] .fs20 {
    font-size: 24px !important;
    line-height: 28px !important;
}
table[y] .fs30 {
    font-size: 28px !important;
    line-height: 32px !important;
}
}
	</style>
	<!-- Playable Video, Patent No. 2,613,821 -->
	<style type="text/css">@media (-webkit-video-playable-inline) {
*[playable] video {
    display: block !important;
}
*[playable] img {
    display: none !important;
}
}

@media only screen and (max-width:384px) {
*[playable] {
    width: 100% !important;
}
}
	</style>
	<!-- end Playable Video -->
</head>
<body style="margin: 0; padding: 0;"><!-- BODY START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" y="fix">
	<tbody>
		<tr>
			<td align="center"><!-- CONTAINER START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
				<tbody>
					<tr>
						<td align="left" class="pc100-min" style="min-width: 624px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
							<tbody>
								<tr>
									<td class="desktopOnly" width="12"></td>
									<td align="center" class="pc100" width="640"><!-- CONTENT START -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
										<tbody>
											<tr>
												<td><!-- PRE HEADER START -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="desktopOnly" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																<tbody>
																	<tr>
																		<td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 19px;">
																		<div xtms_edit="BASIC" xtms_edit_link_style="color: #000000; text-decoration: none;">Plus, loads of Hot Buys in store &amp; online</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- VIEW ONLINE START -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																<tbody>
																	<tr>
																		<td align="right" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px;"><a href="http://x.email.thegoodguys.com.au/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #000000; text-decoration: none;" target="_blank" title="View Online">View Online</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- VIEW ONLINE END --></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- PRE HEADER END --><!-- SPACER START -->

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
													<tbody>
														<tr>
															<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- SPACER END --><!-- HEADER START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr style="line-height:1px;">
															<td style="font-size: 0;"><a data-link-name="HeaderHomepage" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=HeaderHomepage&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_01.jpg" style="display:block" width="446" /> </a></td>
															<td style="font-size: 0;"><a data-link-name="PayLessEveryDay" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=PayLessEveryDay&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_02.jpg" style="display:block" width="194" /> </a></td>
														</tr>
													</tbody>
												</table>
												<!-- HEADER END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="PhoneSales" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=PhoneSales&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_03.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Fisher&amp;PaykelDealDays" href="https://www.thegoodguys.com.au/buy/fisher-and-paykel-sale?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Fisher&amp;PaykelDealDays&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_04.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_05.jpg" style="display:block" width="640" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="8kgFrontLoad" href="https://www.thegoodguys.com.au/fisher-and-paykel-8kg-front-load-washer-wh8060j3?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=8kgFrontLoad&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_06.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="10kgFrontLoad" href="https://www.thegoodguys.com.au/fisher-and-paykel-10kg-front-load-washer-wh1060p3?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=10kgFrontLoad&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_07.jpg" style="display:block" width="320" /></a></td>
																		<td style="font-size: 0;"><a data-link-name="7kgFrontLoad" href="https://www.thegoodguys.com.au/fisher-and-paykel-7kg-top-load-washer-wa7060g2?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=7kgFrontLoad&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_08.jpg" style="display:block" width="320" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="8kgDryer" href="https://www.thegoodguys.com.au/fisher-and-paykel-8kg-heat-pump-dryer-dh8060p3?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=8kgDryer&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_09.jpg" style="display:block" width="320" /></a></td>
																		<td style="font-size: 0;"><a data-link-name="Dishwasher1" href="https://www.thegoodguys.com.au/fisher-and-paykel-stainless-steel-dishwasher-dw60fc1x1?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Dishwasher1&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_10.jpg" style="display:block" width="320" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Dishwasher2" href="https://www.thegoodguys.com.au/fisher-and-paykel-60cm-stainless-steel-dishwasher-dw60fc6x1?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Dishwasher2&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_11.jpg" style="display:block" width="320" /></a></td>
																		<td style="font-size: 0;"><a data-link-name="Dishwasher3" href="https://www.thegoodguys.com.au/fisher-and-paykel-60cm-double-dishdrawer-dishwasher-dd60dcx9?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Dishwasher3&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_12.jpg" style="display:block" width="320" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Fridge1" href="https://www.thegoodguys.com.au/fisher-and-paykel-569l-french-door-refrigerator-rf610anux5?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Fridge1&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_13.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Fridge2" href="https://www.thegoodguys.com.au/fisher-and-paykel-538l-quad-door-refrigerator-rf605qdvx2?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Fridge2&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_14.jpg" style="display:block" width="320" /></a></td>
																		<td style="font-size: 0;"><a data-link-name="Fridge3" href="https://www.thegoodguys.com.au/fisher-and-paykel-538l-quad-door-refrigerator-rf605qnuvb1?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Fridge3&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_15.jpg" style="display:block" width="320" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Ovens" href="https://www.thegoodguys.com.au/cooking-deals#?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Ovens&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_16.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Steam" href="https://www.thegoodguys.com.au/fisher-and-paykel-laundry-range?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Steam&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_17.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Catalogue" href="https://www.thegoodguys.com.au/catalogues?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Catalogue&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_18.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="Footer" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=Footer&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_19.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- IMAGE START -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
																<tbody>
																	<tr style="line-height:1px;">
																		<td style="font-size: 0;"><a data-link-name="WaysToPay" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=WaysToPay&amp;utm_campaign=WK17FRINATEDM" target="_blank"><img border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/10262021-TGG1668333_WK17-Friday-eDM_FA_cheetah_20.jpg" style="display:block" width="640" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- IMAGE END --><!-- FOOTER LINK START --><!-- SPACER START -->

												<table align="center" bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" class="desktopOnly" style="border-collapse: collapse; " width="640">
													<tbody>
														<tr>
															<td height="25" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- SPACER END --><!-- DESKTOP START -->

												<table align="center" bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" class="desktopOnly em_wrapper" style="border-collapse: collapse; width: 640px;" width="640">
													<tbody>
														<tr>
															<td align="center" class="center" id="footerlink" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center">
																		<table>
																			<tbody>
																				<tr>
																					<td style="padding: 0 5px;"><a data-link-name="FooterHomepage" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterHomepage&amp;utm_campaign=WK17FRINATEDM" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%; text-decoration: none;" target="_blank"><strong>Home</strong></a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%;"><strong>|</strong></span></td>
																					<td style="padding: 0 5px;"><a data-link-name="FooterContactUs" href="https://www.thegoodguys.com.au/help-centre/contact-us?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterContactUs&amp;utm_campaign=WK17FRINATEDM" style="color: #636363; font-family: Arial, Helvetica, sans-serif; font-size: 100%; text-decoration: none;" target="_blank"><b>Contact&nbsp;Us</b></a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%;"><strong>|</strong></span></td>
																					<td style="padding: 0 5px;"><a data-link-name="FooterPrivacy" href="https://www.thegoodguys.com.au/privacy-policy?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterPrivacy&amp;utm_campaign=WK17FRINATEDM" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%; text-decoration: none;" target="_blank"><strong>Privacy</strong></a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%;"><strong>|</strong></span></td>
																					<td style="padding: 0 5px;"><a href="https://www.thegoodguys.com.au/frequently-asked-questions" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%; text-decoration: none;" target="_blank"><b>FAQs</b></a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size:100%"><strong>|</strong></span></td>
																					<td style="padding: 0 5px;"><a href="https://www.thegoodguys.com.au/terms-and-conditions#refund-policy" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size:100%; text-decoration: none;" target="_blank"><b>Returns&nbsp;&amp;&nbsp;Refund&nbsp;Policy</b></a></td>
																				</tr>
																			</tbody>

																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table>
																			<tbody>
																				<tr>
																					<td style="padding: 0 5px;"><a href="{[[CD] - National Opt Out Block|43443]}" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size:100%; text-decoration: none;" target="_blank"><strong>Unsubscribe</strong></a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%;"><strong>|</strong></span></td>
																					<td style="vertical-align:middle; padding:0 5px;"><a href="https://www.facebook.com/thegoodguysAU" style="text-decoration: none; " target="_blank"><img alt="" class="pc100" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/fb-new.png" style="max-width:18px; vertical-align: middle;" width="18" /> </a></td>
																					<td style="padding: 0 5px;"><span style="color:#646464; font-family: Arial, Helvetica, sans-serif; font-size: 100%;"><strong>|</strong></span></td>
																					<td style="vertical-align:middle; padding:0 5px;"><img alt="" class="pc100" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/270121-Canstar-2011-2020.png" style="max-width:164px; vertical-align: middle;" width="164" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DESKTOP END --><!-- MOBILE NAVIGATION START --><!--[if !mso]><!-->

												<div align="center" class="mobileOnly" style="display: none; max-height: 0; overflow: hidden; width: 0; text-align: center;">
												<table align="center" bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; border-collapse: collapse;" width="100%">
													<tbody>
														<tr>
															<td><!-- ITEM #1 START -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" data-link-name="FooterHomepage" href="https://www.thegoodguys.com.au?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterHomepage&amp;utm_campaign=WK17FRINATEDM" style="color: #000001; text-decoration: none;" target="_blank" title=""><b>Home</b> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #1 END --><!-- ITEM #2 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" data-link-name="FooterContactUs" href="https://www.thegoodguys.com.au/help-centre/contact-us?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterContactUs&amp;utm_campaign=WK17FRINATEDM" style="color: #000001; text-decoration: none;" target="_blank" title=""><b>Contact Us</b> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #2 END --><!-- ITEM #4 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" data-link-name="FooterPrivacy" href="https://www.thegoodguys.com.au/privacy-policy?utm_source=Cheetah&amp;utm_medium=Email&amp;utm_content=FooterPrivacy&amp;utm_campaign=WK17FRINATEDM" style="color: #000001; text-decoration: none;" target="_blank" title=""><b>Privacy</b> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #4 END --><!-- ITEM #5 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" href="https://www.thegoodguys.com.au/frequently-asked-questions" style="color: #000001; text-decoration: none;" target="_blank" title=""><b>FAQs</b> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #5 END --><!-- ITEM #6 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" href="https://www.thegoodguys.com.au/terms-and-conditions#refund-policy" style="color: #000001; text-decoration: none;" target="_blank" title=""><b>Returns &amp; Refund Policy</b> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM # 6 END --><!-- ITEM #7 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><a class="block pt10 pb10 appleLinksBlack" href="{[[CD] - National Opt Out Block|43443]}" style="color: #000001; text-decoration: none;" target="_blank"><strong>Unsubscribe</strong></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #7 END --><!-- ITEM #8 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; "><a class="block pt10 pb10 appleLinksBlack" href="https://www.facebook.com/thegoodguysAU" target="_blank"><img alt="" border="0" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads//fb-new.png" style="" width="30" /> </a></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #8 END --><!-- ITEM #9 START -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #ffffff 1px solid;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; "><img alt="" border="0" class="block pt10 pb10 appleLinksBlack" src="http://i.transact.thegoodguys.com.au/wpm/684/ContentUploads/270121-Canstar-2011-2020.png" style="" width="220" /></td>
																	</tr>
																</tbody>
															</table>
															<!-- ITEM #9 END --></td>
														</tr>
													</tbody>
												</table>
												</div>
												<!-- MOBILE NAVIGATION END --><!--<![endif]--><!-- FOOTER LINK END --><!-- SPACER START -->

												<table align="center" bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
													<tbody>
														<tr>
															<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- SPACER END --><!-- FOOTER ADDRESS START -->

												<table align="center" bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" class="pc100 center em_wrapper" style="border-collapse: collapse; width: 640px;" width="640">
													<tbody>
														<tr>
															<td align="center" class="pl20 pr20 center" id="footerlink" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">2021 &copy; The Good Guys Discount Warehouses (Australia) Pty Ltd (ACN 004 880 657)<br />
															PO Box 5190 South Melbourne VIC 3205</td>
														</tr>
													</tbody>
												</table>
												<!-- FOOTER ADDRESS END --><!-- SPACER START -->

												<table align="center" bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" class="pc100" style="border-collapse: collapse;" width="640">
													<tbody>
														<tr>
															<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- SPACER END --></td>
											</tr>
										</tbody>
									</table>
									<!-- CONTENT END --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- CONTAINER END --></td>
		</tr>
		<tr>
			<td align="center"></td>
		</tr>
	</tbody>
</table>
<!-- BODY END --></body>
</html>
